<!DOCTYPE html>
<html>
  <head>
    <title>IPL</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
   
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
    
      
    </style>
  </head>
  <body>
   
      <h1>Team Winner Finder</h1><br>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="teamname1"><strong>Team 1</strong></label>
        <input type="text" placeholder="Enter Team Name" id="teamname1" required>
        <label for="scr1"><strong>Score</strong></label>
        <input type="text" placeholder="Enter Score" id="scr1" required>
      </div>

      <div class="container">
        <label for="teamname2"><strong>Team 2</strong></label>
        <input type="text" placeholder="Enter Team Name" id="teamname2" required>
        <label for="scr2"><strong>Score</strong></label>
        <input type="text" placeholder="Enter Score" id="scr2" required>
      </div>

      <button onclick="chkForm()" >Check</button>
      
   
    <script language="JavaScript">
        function chkForm()
        {
            var firstInput = document.getElementById("teamname1").value;
            var secondInput = document.getElementById("teamname2").value;
            var score1 = document.getElementById("scr1");
            var score2 = document.getElementById("scr2");
            
               if (firstInput === secondInput)
                 {
                   alert("Two Teams Can't be Same");
                   return
    
                 }
                 
            let wicket1=score1.value.split("/")[1];
            let wicket2=score2.value.split("/")[1];
            let w = 10 -parseInt(wicket2)
             if (parseInt(wicket1)>10 || parseInt(wicket2)>10 )
                 {
                    alert("Wickets can't be greater than 10");
                    return
                 } 
              
            let run1=score1.value.split("/")[0];
            let run2=score2.value.split("/")[0];
            let c= parseInt(run1)-parseInt(run2)
                
              if (parseInt(run1)== parseInt(run2))
                 {
                    alert("Match is Tie");
                
                 } 
            else if (parseInt(run1) > parseInt(run2))
                 {
                    alert("Team 1 Won the Match by " +c+ " Runs.");
                 }
            else 
               {
                alert("Team 2 won the Match by " +w+ " Wickets")
               }

        }
        </script>
  </body>
</html>